# AMT-Gamification-Platform

./: README.md  Thumbs.db  docker-compose.yml
Teaching-HEIGVD-AMT-2016-Gamification/ExecutableSpecification/: pom.xml
Teaching-HEIGVD-AMT-2016-Gamification/ExecutableSpecification/src/main/resources/: api-spec.yaml
Teaching-HEIGVD-AMT-2016-Gamification/ExecutableSpecification/src/test/resources/scenarios/: ApplicationModification.feature  applicationEventReading.feature  applicationRegistration.feature  application_event_reading.feature  applicationsBadgeReading.feature  applicationsDeletion.feature  applicationsModification.feature  applicationsReading.feature  applicationsRegistration.feature  applications_badge_reading.feature  applications_event_reading.feature  applications_registration.feature  badgesDeletion.feature  badgesModification.feature  badgesReading.feature  badgesRegistration.feature  badges_reading.feature  eventPost.feature  event_post.feature  loginPost.feature  login_post.feature  pointScalesModification.feature  pointScalesReading.feature  pointScalesRegistration.feature  pointScales_deletion.feature  pointScales_reading.feature  registration.feature  rules_deletion.feature  rules_modification.feature  rules_reading.feature  rules_registration.feature  scenario.feature  simple_event_processing.feature
Teaching-HEIGVD-AMT-2016-Gamification/spring-server/: nbactions.xml  pom.xml
Teaching-HEIGVD-AMT-2016-Gamification/spring-server/src/main/java/ch/heigvd/gamification/: Swagger2SpringBoot.java
Teaching-HEIGVD-AMT-2016-Gamification/spring-server/src/main/java/ch/heigvd/gamification/api/: ApplicationsEndpoint.java  BadgesEndpoint.java  EventEndpoint.java  LoginEndpoint.java  PointScaleEndPoint.java  RuleEndPoint.java  RulesApplication.java  UsersEndpoint.java
Teaching-HEIGVD-AMT-2016-Gamification/spring-server/src/main/java/ch/heigvd/gamification/dao/: ApplicationRepository.java  ApplicationsRepository.java  AwardRepository.java  AwardsRepository.java  BadgesRepository.java  EventRepository.java  EventsRepository.java  (+10 more)
Teaching-HEIGVD-AMT-2016-Gamification/spring-server/src/main/resources/: api-spec.yaml  application.properties
automatedTest/: bower.json  package.json
automatedTest/config/: config.js
automatedTest/specs/api/: badges.js
doc/: UML.vpp  savedUML.vpp  savedUML.vpp.bak_000f  savedUML.vpp.bak_001d  savedUML.vux
images/mysql/: Dockerfile
images/mysql/data/: 1amt-db.sql  2amtdb-data.sql
images/phpmyadmin/: Dockerfile
projet/: pom.xml
projet/src/main/java/DTO/: BadgeDTO.java
projet/src/main/java/app/: Application.java
projet/src/main/java/app/controller/: ApplicationController.java  BadgeController.java  GreetingController.java  LevelController.java  PointScaleController.java
projet/src/main/java/app/model/: ApplicationRepository.java  Badge.java  BadgesRepository.java  Greeting.java  Level.java  PointScale.java  PointScaleRepository.java
projet/src/main/java/controller/: BadgeController.java  LevelController.java
projet/src/main/java/model/: Badge.java  Level.java
projet/src/main/resources/: application.properties  dbConfig.properties
test/spring-server/: nbactions.xml  pom.xml
test/spring-server/src/main/java/cg/heigvd/gamification/model/: Application.java  Badge.java  PointScale.java
test/spring-server/src/main/java/ch/heigvd/gamification/: Swagger2SpringBoot.java
test/spring-server/src/main/java/ch/heigvd/gamification/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BadgesEndpoint.java  NotFoundException.java
test/spring-server/src/main/java/ch/heigvd/gamification/config/: SwaggerDocumentationConfig.java
test/spring-server/src/main/java/ch/heigvd/gamification/dao/: ApplicationRepository.java  BadgesRepository.java  PointScaleRepository.java
test/spring-server/src/main/java/ch/heigvd/gamification/model/: Application.java  PointScale.java
test/spring-server/src/main/resources/: api-spec.yaml  application.properties
(+23 files in other folders)
